:root {
	--main-color: #307af6;
	--main-color-light: #698ef8;
	--main-color-dark: #2c509d;
	--main-title-color: #323232;
	--main-text-color: #878889;
	--light-text-color: #d4d5d6;

	--scrollbarBG: rgba(0, 0, 0, 0.0);
	--thumbBG: #307af6;
	--width-mobile: 1120px;
}

/*fond de la page */
body {
	font-family: 'Poppins', sans-serif;
	background: gainsboro url("../images/background.png") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	padding: 0;
}

/* mise en place du fond de la page */
#page {
	margin: 0 auto;
	width: 80%;
	max-width: 1120px;
	border-radius: 15px;
	background-color: white;
	-webkit-box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.45);
	-moz-box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.45);
	box-shadow: 0px 0px 20px 4px rgba(0, 0, 0, 0.45);
	overflow: hidden;
}

/* si on est sur mobile */
@media (max-width: 1120px) {
	/* on masque le fond*/
	body {
		margin: 0;
	}

	/* on retire les ombres et on met la page sur tout l'écran */
	#page {
		width: 100%;
		max-width: none;
		border-radius: 0px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
}

/* barre de navigation supérieure */
nav {
	width: 100%;
	background-color: white;
	color: black;
	float: left;
	margin-bottom: 5px;
	align-items: center;

	display: flex;
	justify-content: space-between;
	/* met des espaces égaux entre les objets du nav */
}

/* logo à gauche de la barre de navigation */
#logo {
	text-align: center;
	padding-left: 25px;
}

/* image et nom du logo */
#icon,
#name {
	padding: 2px;
	display: inline-block;
	vertical-align: middle;
}

/* liste de liens en haut à droite du site */
nav ul {
	display: flex;
	float: right;
	margin-right: 25px;
}

/*  bloc contenant le lien de navigation */
nav li,
footer li {
	padding: 5px;
	display: inline-block;
}

/* liens de navigation */
nav a,
footer a,
footer span {
	transition: .1s;
	color: silver;
	text-decoration: none;
}

/* survol du lien de navigation */
nav a:hover,
footer a:hover {
	transition: .1s;
	color: darkgray;
}

/* lien de la page active dans la liste de liens*/
.active {
	transition: .1s;
	color: dimgray;
}

/* partie contenant le titre de la page ou l'image + poste de la personne */
header {
	padding: 10px;
	background: #f1f3f6;
	align-items: center;
	display: flex;
}

/* contenu du header (images+texte/titre) */
#headerContent {
	width: 70%;
	margin: 0 auto;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
}

/* conteneur de la photo */
#headerPhoto {
	padding: 25px;

}

/* photo utilisée dans le header */
#photo {
	width: 350px;
	border-radius: 50%;
	border: 10px solid #f1f3f6;
	-webkit-box-shadow: 9px 9px 9px rgba(163, 177, 198, 0.2), -9px -9px 9px rgba(255, 255, 255, 1),
		inset 9px 9px 9px 3px rgba(163, 177, 198, 0.5);
	-moz-box-shadow: 9px 9px 9px rgba(163, 177, 198, 0.2), -9px -9px 9px rgba(255, 255, 255, 1),
		inset 9px 9px 9px 3px rgba(163, 177, 198, 0.5);
	box-shadow: 9px 9px 9px rgba(163, 177, 198, 0.2), -9px -9px 9px rgba(255, 255, 255, 1),
		inset 9px 9px 9px 3px rgba(163, 177, 198, 0.5);
	filter: grayscale(100%);
}

/* conteneur du texte du header */
#headerText {
	width: fit-content;
	text-align: justify;
	margin: 0 auto;
	display: inline-block;
}

/* titre du poste/de la page */
h1 {
	font-weight: 500;
	font-size: 250%;
	line-height: 1.2em;
	color: var(--main-title-color);
}

/* description du poste dans le header */
#describ {
	color: var(--main-text-color);
	font-size: 0.9em;
}

/* reset du style de bouton pour réparer une erreur d'affichage sur Safari */
input[type=submit],
#CVButton {
	padding: 0;
	border: none;
	font: inherit;
	color: inherit;
	background-color: transparent;
	cursor: pointer;
}

/* boutons sur le site (cv/envoi de formulaire) */
input[type=submit],
#CVButton {
	font-family: 'Poppins', sans-serif;
	font-size: 1em;
	padding: 0.5em 1.7em;
	border-radius: 5em;
	border: 2px solid var(--main-color);
	transition: .1s;
	outline: none;
	-webkit-box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.3);
}

/* hover du bouton */
input[type=submit]:hover,
#CVButton:hover {
	transition: .1s;
	transform: scale(1.1);
}

/* clic du bouton */
input[type=submit]:active,
#CVButton:active {
	transition: .1s;
	transform: scale(0.9);
}

@media (max-width: 1120px) {
	/* on aligne et centre le contenu si la page est sur mobile */
	#headerContent {
		grid-template-columns: repeat(1, 1fr);
		text-align: center !important;
	}

	#headerText {
		font-size: 1em;
		width: 80% !important;
		text-align: center !important;
	}

	#headerText h1 {
		margin-top: -0.6em;
		line-height: 130%;
	}

}

/* titre des sections de page*/
h2 {
	font-weight: 500;
	color: var(--main-title-color);
}

/* Ligne en dessous du H2*/
h2 {
	display: inline;
	background-repeat: repeat-x;
	background-position: 0 100%;
	background-size: 100% 2px;
	background-image: linear-gradient(0.25turn, var(--main-color) 0%, var(--main-color) 29px, #f1f3f6 30px);
}

/* titre des compétences */
h3 {
	color: var(--main-title-color);
	font-weight: 500;
}

/* paragraphe des compétences*/
.skill p {
	font-weight: 100;
	color: var(--main-text-color);
}

/* parties de page */
#skills,
#comment,
#clients,
#stories,
#contact {
	padding: 30px 50px 0;
}

/* conteneur des compétences et des clients */
#skillGrid,
.clientsGrid {
	margin: 0 auto;
	display: grid;
	grid-gap: 1em;
	grid-template-columns: repeat(2, 1fr);
}


@media (max-width: 1120px) {
	/* on aligne et centre le contenu si la page est sur mobile */
	#skillGrid {
		grid-template-columns: repeat(1, 1fr);
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.textSkill,
	.skill {
		text-align: center;
	}

	.textSkill {
		display: flex;
		width: 100% !important;
	}
}

/* couleur des icônes font awesome */
.fas,.fa {
	vertical-align: top;
	color: var(--main-color);
	font-size: 2.2em;
	display: inline-block;
	width: fit-content;
	padding: 0.5em;
}

/* texte des compétences */
.textSkill {
	display: inline-block;
	width: 78%;
}

/* contient la grille de cartes */
.slidesComments {
	grid-template-columns: repeat(2, 1fr);
	display: flex;
	flex-direction: row;
	justify-content: center;
	grid-template-rows: minmax(150px, 1fr);

}
.commentGrid{
	display: none;
}


/* div contenant l'image, texte, nom, prénom */
.comment {
	display: inline-block;
	width: 50%;

	background-image: url("../images/quote_reverse.png");
	background-repeat: no-repeat;
	background-position: 95% 100%;
	background-size: 3em;
}

/* image au dessus du commentaire */
.imgComment {
	border-radius: 50%;
	height: 7em;
	position: relative;
	bottom: -4.5em;
	transition: .1s;
}

.imgComment:hover {
	transition: .1s;
	transform: scale(1.1);
}

/* texte dans le commentaire  */
.textComment {
	border: 2px solid #d4d5d6;
	margin: 1em 3em;
	padding: 1em 4em 1em 4em;
	border-radius: 10px;
	color: var(--main-text-color);
	background: white url("../images/quote.png") no-repeat 1% 22%;
	background-size: 1.2em;
}

/* paragraphe dans le commentaire*/
.comment p {
	font-size: smaller;
	font-style: italic;
	white-space: pre-line;
	/*sinon le texte dépasse*/
}

/* nom dans le commentaire*/
.name {
	color: var(--main-title-color);
	font-weight: bolder;
}

/* entreprise dans le commentaire*/
.enterprise {
	color: #d4d5d6;
	font-size: 0.95em;
}

/* si on passe en mode mobile*/
@media (max-width: 700px) {
	/* on affiche seulement un avis à la fois */
	.commentGrid{
		display: flex;
		flex-direction: column;
	}
	.comment {
		display: inline-block;
		width: 100%;
		background-image: url("../images/quote_reverse.png");
		background-repeat: no-repeat;
		background-position: 99% 101%;
		background-size: 3em;
	}

	.textComment {
		margin: 0.5em;
		padding: 0.5em;
	}
	.imgComment{
		bottom: -2.5em;
		right: 2em;
	}
}


/* pour le système de scroll via javascript */
.sliders,
.indicators {
	display: flex;
	justify-content: center;
	padding: 0.5em;
}

/* indicateurs du système de scroll js */
.indicators button {
	padding: 0.3em 1em;
	outline: none;
	border: none;
	margin-left: 0.5em;
	margin-right: 0.5em;

	border-radius: 5px;
	transition: .3s;
	background-color: #d7d8d9;
}

/* survol des indicateurs */
.indicators button:hover {
	background-color: var(--main-color-light);

	border: none;
	margin-left: 0.5em;
	margin-right: 0.5em;

	border-radius: 5px;
	transition: .3s;
}

/* indicateur de la slide active */
.activeSliderIndicator {
	padding-left: 2em !important;
	padding-right: 2em !important;

	background-color: var(--main-color) !important;
	transition: .1s;
}

/* conteneur des clients */
.clientsGrid {
	grid-template-columns: repeat(6, 1fr);
	display: flex;
	flex-direction: row;
	justify-content: center;
	min-height: 200px;

}

/* image de chaque client */

.clientsGrid img,a {
	align-self: center;
	transition: .1s;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	width: 100%;
	opacity: 75%;
	max-width: 250px;
	height: auto;
}


/* image de chaque client */
.clientsGrid img,a:hover {
	transition: .1s;

	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
	transform: scale(1.2);
	opacity: 100%;
}
.resize,a{
	transform: scale(0.65);

}
.resize,a:hover{
	transform: scale(0.75)!important;
}

.resize2 ,.resize2 img{
	transform: scale(0.75);!important;

}
.resize2:hover, .resize2 img:hover{
	transform: scale(0.85)!important;
}
.resize3 ,.resize3 img{
	transform: scale(0.80);!important;

}
.resize3:hover, .resize3 img:hover{
	transform: scale(0.90)!important;
}

/* si la fenêtre est trop petite on passe les clients en trop sur la ligne du dessous */
@media (max-width: 1120px) {
	.clientsGrid {
		margin-top: 1em;
		flex-wrap: wrap;
	}
}

/* conteneur des histoires vraies */
#storyGrid {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* histoire */
.story {
	border: 2px solid var(--light-text-color);
	border-radius: 10px;
	display: inline-block;
	width: 20%;
	margin: 1em;
	text-align: center;
}

/* si on passe en mode mobile*/
@media (max-width: 800px) {
	/* on empile les histoires */
	.story {
		width: 100%;
	}

	#storyGrid {
		flex-direction: column;
	}
}

/* texte de description dans les histoires */
.storyName {
	margin-top: auto;
	margin-bottom: auto;
	color: var(--main-title-color);
	font-weight: 500;
	font-size: 0.9em;
}

/* texte du nombre dans les histoires */
.storyNumber {
	color: var(--light-text-color);
	font-size: 2.5em;
	padding: 0.1em;
	margin: 0.1em;
}

/* formulaire de contact */
form {
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(1, 1fr);
	margin-left: 2em;
	margin-right: 2em;
}

/* champs de texte/séléction du formulaire */
input[type=text],
input[type=tel],
input[type=email],
textarea,
select {
	width: 100%;
	padding: 10px 22px;
	margin: 5px 5px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-size: large;
	background-color: #f1f3f6;
	border-radius: 10px;
	border: 3px solid #f1f3f6;
	cursor: pointer;
}

/* désactivation de la redimension horizontale du champ de texte large */
textarea {
	resize: vertical;
	min-height: 5em;
}

/* centrer les champs de texte et le bouton */
.contact,
.wrapBouton {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

/* changer la taille du bouton d'envoi de formulaire */
input[type=submit] {
	margin: auto;
	display: block !important;
	width: 50% !important;
}

/* ajout de l'espacement entre tous les champs de contact */
.contactContent {
	padding-top: 2em;
	padding-bottom: 2em;
}

/* ronds à cliquer */
input[type=radio] {
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	/* on masque le bouton de base */
	display: inline-block;
	position: relative;
	background: #f1f3f6;
	color: var(--main-color);

	top: 9px;
	height: 30px;
	width: 30px;
	border: 0;
	border-radius: 50px;
	cursor: pointer;
	margin-right: 7px;

	transition: .3s;
}

/* survol des ronds */
input[type=radio]:hover {
	transition: .3s;
	background-color: var(--main-color-light);
}

/* ajout de la checkmark au rond cliqué */
input[type=radio]:checked::before {
	position: absolute;
	font: 24px/1 'Overpass', sans-serif;
	left: 8px;
	top: 2px;
	content: '\02143';
	/* suite de caractères de la checkmark */
	transform: rotate(40deg);
	/* rotate car sinon la checkmark est à un angle droit*/
	transition: .3s;
}

/* ajout de la flèche personnalisée au rond cliqué */
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	/* on retire la fleche de base pour rajouter la notre */

	min-width: 110px;
	/* ajout de la flèche personnalisée au rond cliqué */
	background: url("../images/fleche.svg") 98% / 15% no-repeat #f1f3f6;
	background-size: 5%;
}

/* bas de page */
footer {
	/* min-height: 145px;*/
	width: 100%;
	background-color: white;
	color: black;
	float: left;
	margin-top: 1em;

	margin-bottom: 5px;
	align-items: center;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #d4d5d6;
}
/* placement du texte de copyright */
#copyright {
	margin-right: 25px;
}
